printer-poc-native/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrinterPoCNative"
        xmlns:Wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf" x:Class="PrinterPoCNative.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800" WindowState="Maximized">
    <Grid Name="MainGrid" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="DarkKhaki">
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Wpf:WebView2 Grid.Row="1" Grid.Column="0" Name = "icsWebBrowserView" Margin="10,10,10,10" />
        <Grid Name ="Buttons" Margin="10,10,10,0">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Name="GoToProxy" Margin="0,0,5,0" Click="GoToProxy_Click">Generate Report</Button>
        </Grid>
    </Grid>
</Window>
    